<!DOCTYPE html>
<html>

<head>
    <title>Beranda Peminjaman Buku</title>
    <link rel="stylesheet" href="Beranda.css" />
    <meta charset="UTF-8">
    <meta name="description" content="Peminjaman Buku">
    <meta name="keywords" content="Buku, Peminjaman, Literasi Baca, Perpustakaan">
    <meta name="author" content="Nadifah and Linda">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <header>
        <h1>Perpustakan Umum "Sejahtera"</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Beranda.html"> Beranda </a></li>
            <li><a href="Koleksi.html"> Koleksi </a></li>
            <li><a href="Peminjaman.html"> Peminjaman </a></li>
            <li><a href="TentangKami.html"> Tentang Kami </a></li>
            <li><a href="Acara.html"> Acara </a></li>
            <li><a href="Kontak.html"> Kontak </a></li>
        </ul>
    </nav>

    <section>
        <div class="container">
            <div class="library">
                <h2>Quotes of The Day</h2>
                <p>Jangan Lupa Tersenyum!!!</p>
                <br>
            </div>
            <div class="card-image2">
                <img src="55walpapers.jpg" />
                <br>
            </div>

            

            <div class="library"><br>
                <h2>BUKU TERBAIK DAN TERBARU</h2>
                <p>3 buku terbaik dan terbaru akan tampil disini</p>
                <br>
            </div>
            <div class="pos">
                <div class="card">
                    <div class="card-image1">
                        <img src="44book.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Naruto</h3>
                        <p class="book-details">Penulis: Masashi kishimoto</p>
                        <p class="book-details">Tahun: 2024</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail.html">Detail</a></button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image1">
                        <img src="30book.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Peony's World</h3>
                        <p class="book-details">Penulis: Kezia Evi Wiadji</p>
                        <p class="book-details">Tahun: 2024</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail.html">Detail</a></button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image1">
                        <img src="51book.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Ensiklopedia</h3>
                        <p class="book-details">Penulis: Son Seung Hwi</p>
                        <p class="book-details">Tahun: 2024</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail.html">Detail</a></button>
                    </div>
                </div>   
            </div>

            <div class="library"><br><br>
                <h2>KUMPULAN TYPE BUKU TERBAIK DAN TERBARU</h2>
                <p>3 kumpulan buku terbaik dan terbaru akan tampil disini</p>
                <br>
            </div>
            <div class="pos">
                <div class="card">
                    <div class="card-image2">
                        <img src="24bingg.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Tutorial Cepat Menguasai Bahasa Inggris</h3>
                        <p class="book-details">Penulis: Kamp. Pelangi, dll</p>
                        <p class="book-details">Tahun: 2023</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail1.html">Detail</a></button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image2">
                        <img src="25comic.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Kumpulan Comic & Manga Anime Chap. Terbaru</h3>
                        <p class="book-details">Penulis: MangaKuy, dll</p>
                        <p class="book-details">Tahun: 2024</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail1.html">Detail</a></button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image2">
                        <img src="27wikiii.jpg" alt="Judul Buku">
                    </div>
                    <div class="card-details">
                        <h3 class="book-title">Ensiklopedia dari Berbagai Belahan Dunia</h3>
                        <p class="book-details">Penulis: Wikipedia, dll</p>
                        <p class="book-details">Tahun: 2024</p>
                    </div>
                    <div class="button">
                        <button class="btn"><a href="Peminjaman.html">Pinjam</a></button>
                        <button class="btn"><a href="Detail1.html">Detail</a></button>
                    </div>
                </div>
            </div>

            <!-- Pengguna Teraktif Harian -->
            <div class="library">
                <br>
                <br>
                <h2>Pengguna Teraktif</h2>
                <p>"Rajin Pangkal Pandai, Malas Pangkal Bodoh"</p>
                <br>
            </div>
            <div class="list-guru">
                <div class="kartu-guru">
                    <img src="profil.jpg" />
                    <br />
                    <p1>Jamie</p1>
                    <br />
                    <p1>ID66632</p1>
                </div>
                <div class="kartu-guru">
                    <img src="profil.jpg" />
                    <br />
                    <p1>Fruity</p1>
                    <br />
                    <p1>ID52234</p1>
                </div>
                <div class="kartu-guru">
                    <img src="profil.jpg" />
                    <br />
                    <p1>Rammy</p1>
                    <br />
                    <p1>ID65291</p1>
                </div>
                <div class="kartu-guru">
                    <img src="profil.jpg" />
                    <br />
                    <p1>Folk</p1>
                    <br />
                    <p1>ID87400</p1>
                </div>
                <div class="kartu-guru">
                    <img src="profil.jpg" />
                    <br />
                    <p1>Marry</p1>
                    <br />
                    <p1>ID17392</p1>
                </div>
            </div>

            <!-- Lainnya -->
            <div class="service">
                <div class="library"><br><br>
                    <h2>Lainnya dari Perpustakaan Sejahtera</h2>
                    <p>"Jangan Lupa Kunjungi dan Baca Buku-Buku dari Kami Yahhh"</p><br>
                </div>
                <div class="box">
                    <div class="kartu">
                        <i class="fas fa-bars"></i>
                        <h2>Layanan Perpustakan</h2>
                        <div class="pra">
                            <p>Adapun layanan yang diberikan Perpustakaan Sejahtera yaitu layanan peminjaman buku,
                                layanan referensi dan informasi, layanan fotokopi dan cetak dokumen,
                                Layanan internet dan juga Wi-Fi, perpustakaan keliling dan ruang baca yang tenang,
                                nyaman, recomended & affordable
                            </p>
                        </div>
                    </div>

                    <div class="kartu">
                        <i class="fas fa-bars"></i>
                        <h2>Nilai-Nilai Perpustakan</h2>
                        <div class="pra">
                            <p>Adapun Nilai-Nilai yang dimiliki oleh Perpustakaan Sejahtera antara lain yaitu
                                profesionalisme, musyawarah,
                                inovasi, keunggulan, keadilan dan tanggung jawab atas semua layanan dan program yang
                                dilakukan. Kami juga bekerjasama dengan berbagai pihak di seluruh negara Indonesia</p>
                        </div>
                    </div>

                    <div class="kartu">
                        <i class="fas fa-bars"></i>
                        <h2>Koleksi dan Fasilitas</h2>
                        <div class="pra">
                            <p>Adapun koleksi buku yang dimiliki Perpustakaan Sejahtera yaitu koleksi bahasa, biografi,
                                buku ajar,
                                ensiklopedia, jurnal/skripsi, kamus, komik, matematika, resep, sains, sejarah dan
                                spiritual serta teknologi.
                                Adapun fasilitas yang dimiliki yaitu tempat belajar yang nyaman, toilet, mushola, dll
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="library"><br><br>
                    <h2>JUMLAH PENGUNJUNG HARIAN PERPUSTAKAAN SEJAHTERA</h2>
                    <p>"Jumlah pengunjung harian dapat dilihat disini"</p><br>
                </div>
                <div class="kartu1">
                    <i class="fas fa-bars"></i>
                    <h2>Diagram Pengunjung Harian Perpustakaan</h2>
                    <div class="pengunjung-bar">
                        <p>Senin</p>
                        <div class="pengunjung-box">
                            <div class="html1">60%</div>
                        </div>
                        <p>Selasa</p>
                        <div class="pengunjung-box">
                            <div class="html2">40%</div>
                        </div>
                        <p>Rabu</p>
                        <div class="pengunjung-box">
                            <div class="html3">45%</div>
                        </div>
                        <p>Kamis</p>
                        <div class="pengunjung-box">
                            <div class="html4">70%</div>
                        </div>
                        <p>Jum'at</p>
                        <div class="pengunjung-box">
                            <div class="html5">80%</div>
                        </div>
                        <p>Sabtu</p>
                        <div class="pengunjung-box">
                            <div class="html6">70%</div>
                        </div>
                        <p>Minggu</p>
                        <div class="pengunjung-box">
                            <div class="html7">92%</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>


    <footer>
        <div id="contact">
            <div class="wrapper">
                <div class="container-footer">
                    <div class="footer-section">
                        <h3>Perpustakaan Sejahtera</h3>
                        <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, fugiat?</p1>
                    </div>
                    <div class="footer-section">
                        <h3>Terimakasih Kepada</h3>
                        <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, fugiat?</p1>
                    </div>
                    <div class="footer-section">
                        <h3>Kontak</h3>
                        <p1>Jln. Apple I Kamp. Elite, Indonesia</p1>
                        <p1>Kode Pos: 33782</p1>
                    </div>
                    <div class="footer-section">
                        <h3>Sosial Media</h3>
                        <p1><b>Youtube: </b>Perpustakaan Sejahtera</p1>
                        <p1><b>Instagram: </b>sejahtera_perpus</p1>
                        <p1><b>Facebook: </b>Perpustakaan Sejahtera</p1>
                        <p1><b>LinkedIn: </b>Perpustakaan Sejahtera</p1>
                    </div>
                </div>
            </div>
        </div>
        &copy; Peminjaman Buku Umum "Perpustakan Sejahtera". Hak Cipta Dilindungi.
    </footer>
</body>

</html>